<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Christmas Offers</title><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><style type="text/css">@media screen and (max-width:9999px){.background-container{background-image:url(christmas-offers-images/14041542630414361.png),url(christmas-offers-images/32131542630414555.png),url(christmas-offers-images/58971542630414493.png);animation:backanim 10s linear infinite}@keyframes backanim{0%{background-position:0 0}100%{background-position:0 300px,0 200px,0 100px}}}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.es-button{text-decoration:none!important;transition:.4s linear}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0}[data-ogsb] .es-button{border-width:0!important;padding:10px 20px 10px 20px!important}@media screen and (max-width:9999px){.background-container{background-image:url(christmas-offers-images/14041542630414361.png),url(christmas-offers-images/32131542630414555.png),url(christmas-offers-images/58971542630414493.png);animation:backanim 10s linear infinite}@keyframes backanim{0%{background-position:0 0}100%{background-position:0 300px,0 200px,0 100px}}}@media only screen and (max-width:600px){a,ol li,p,ul li{line-height:150%!important}h1,h1 a,h2,h2 a,h3,h3 a{line-height:120%!important}h1{font-size:30px!important;text-align:center}h2{font-size:22px!important;text-align:center}h3{font-size:20px!important;text-align:center}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:30px!important}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:22px!important}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important}.es-menu td a{font-size:14px!important}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:14px!important}.es-content-body a,.es-content-body ol li,.es-content-body p,.es-content-body ul li{font-size:16px!important}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:14px!important}.es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:12px!important}[class=gmail-fix]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-button-border{display:inline-block!important}a.es-button,button.es-button{font-size:20px!important;display:inline-block!important}.es-btn-fw{border-width:10px 0!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden,.es-mobile-hidden{display:none!important}table.es-desk-hidden,td.es-desk-hidden,tr.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:1%!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}}</style></head><body style="width:100%;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#fff"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background><![endif]--><table class="es-wrapper" style="border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%" cellspacing="0" cellpadding="0"><tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-header-body" style="border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:20px"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:580px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><img src="christmas-offers-images/51391533554170857.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="154"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;background-color:transparent" bgcolor="transparent" align="center"><table class="es-content-body" style="border-collapse:collapse;border-spacing:0;background-color:#9ccae3;width:600px" cellspacing="0" cellpadding="0" bgcolor="#9CCAE3" align="center"><tr style="border-collapse:collapse"><td class="background-container" style="padding:0;Margin:0;background-position:left top" align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table style="border-collapse:collapse;border-spacing:0;background-position:center top" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-bottom:20px;font-size:0" align="center"><img class="adapt-img" src="christmas-offers-images/19181542703305143.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="490"></td></tr><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0" align="center"><img class="adapt-img" src="christmas-offers-images/63651542633652950.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="429"></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px"><h2 style="Margin:0;line-height:31px;font-family:lora,georgia,'times new roman',serif;font-size:26px;font-style:normal;font-weight:400;color:#333"><em>- & Happy New Year -</em></h2></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#333;font-size:18px">Thank you for this wonderful year!</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#333;font-size:18px">Get up to {$discount}% off holiday dresses with code <strong>{$discountCode}.</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#333;font-size:18px">Plus free shipping.</p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c hover-button" align="center" style="padding:0;Margin:0;padding-top:30px"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#333;border-width:0;display:inline-block;border-radius:3px;width:auto"><a href="" class="es-button" target="_blank" style="text-decoration:none;transition:.4s linear;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#fff;font-size:17px;border-style:solid;border-color:#333;border-width:10px 20px 10px 20px;display:inline-block;background:#333;border-radius:3px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center">Shop now</a></span></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:30px;font-size:0" align="center"><img class="adapt-img" src="christmas-offers-images/60761542632302295.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="border-collapse:collapse;border-spacing:0;background-color:#fff;background-repeat:repeat;width:600px;background-image:url(christmas-offers-images/32131542630414555.png);background-position:left top" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" background="christmas-offers-images/32131542630414555.png"><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top" align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#333;font-size:18px;text-align:center">The Snow Effect Works in iOS, Android Native Mail, Outlook for Mac, Apple Mail, Thunderbird<br></p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top" align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px"><h1 style="Margin:0;line-height:36px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:30px;font-style:normal;font-weight:400;color:#333">THE MOST LOVED DRESSES<br></h1></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#333;font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:center top" align="left"><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:270px"><table style="border-collapse:collapse;border-spacing:0;background-position:left top" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-left:30px;padding-right:30px;font-size:0" align="center"><img class="adapt-img" src="christmas-offers-images/59741542704197491.jpg" alt="Vintage Christmas Dress Sonetta" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" title="Vintage Christmas Dress Sonetta" width="195"></td></tr></table></td></tr></table><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0;float:right"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table style="border-collapse:collapse;border-spacing:0;background-position:left top" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h2 class="product-name" style="Margin:0;line-height:31px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:26px;font-style:normal;font-weight:400;color:#333">{$productName1}</h2></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#e06666;font-size:18px" class="sale">SAVE {$product1Discount}%</p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#333;font-size:18px"><span style="color:#a9a9a9"><s class="old-price" style="text-decoration:line-through">{$currency}{$product1OldPrice}</s></span><span style="font-size:22px" class="price">{$currency}{$product1NewPrice}</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:5px"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#f8f3ef;border-width:0;display:inline-block;border-radius:3px;width:auto"><a href="" class="es-button" target="_blank" style="text-decoration:none;transition:.4s linear;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#64434a;font-size:17px;border-style:solid;border-color:#f8f3ef;border-width:10px 20px 10px 20px;display:inline-block;background:#f8f3ef;border-radius:3px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px">Buy now</a></span></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:left top" align="left"><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0;float:right"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:270px"><table style="border-collapse:collapse;border-spacing:0;background-position:left top" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-left:30px;padding-right:30px;font-size:0" align="center"><img class="adapt-img" src="christmas-offers-images/70001542706486120.jpg" alt="Connected Floral-Print Wrap Dress" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" title="Connected Floral-Print Wrap Dress" width="165"></td></tr></table></td></tr></table><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table style="border-collapse:collapse;border-spacing:0;background-position:left top" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td align="right" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px"><h2 class="product-name" style="Margin:0;line-height:31px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:26px;font-style:normal;font-weight:400;color:#333">{$product2Name}</h2></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="right" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#e06666;font-size:18px" class="sale">SAVE {$product2Discount}%</p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="right" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#333;font-size:18px"><span style="color:#a9a9a9"><s class="old-price" style="text-decoration:line-through">{$currency}{$product2OldPrice}</s></span><span style="font-size:22px" class="price">{$currency}{$product2NewPrice}</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="right" style="padding:0;Margin:0;padding-top:5px"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#f8f3ef;border-width:0;display:inline-block;border-radius:3px;width:auto"><a href="" class="es-button" target="_blank" style="text-decoration:none;transition:.4s linear;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#64434a;font-size:17px;border-style:solid;border-color:#f8f3ef;border-width:10px 20px 10px 20px;display:inline-block;background:#f8f3ef;border-radius:3px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px">Buy now</a></span></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top" align="left"><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:270px"><table style="border-collapse:collapse;border-spacing:0;background-position:left top" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-left:30px;padding-right:30px;font-size:0" align="center"><img class="adapt-img" src="christmas-offers-images/3081542704257119.jpg" alt="Floral-Embroidered A-Line Gown" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" title="Floral-Embroidered A-Line Gown" width="165"></td></tr></table></td></tr></table><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0;float:right"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table style="border-collapse:collapse;border-spacing:0;background-position:left top" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:20px"><h2 class="product-name" style="Margin:0;line-height:31px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:26px;font-style:normal;font-weight:400;color:#333">{$product3Name}</h2></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#e06666;font-size:18px" class="sale">SAVE {$product3Discount}%</p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#333;font-size:18px"><span style="color:#a9a9a9"><s class="old-price" style="text-decoration:line-through">{$currency}{$product3OldPrice}</s></span><span style="font-size:22px" class="price">{$currency}{$product3NewPrice}</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:5px"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#f8f3ef;border-width:0;display:inline-block;border-radius:3px;width:auto"><a href="" class="es-button" target="_blank" style="text-decoration:none;transition:.4s linear;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#64434a;font-size:17px;border-style:solid;border-color:#f8f3ef;border-width:10px 20px 10px 20px;display:inline-block;background:#f8f3ef;border-radius:3px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center;border-left-width:20px;border-right-width:20px">Buy now</a></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;background-color:transparent" bgcolor="transparent" align="center"><table class="es-footer-body" style="border-collapse:collapse;border-spacing:0;background-color:#333;width:600px" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-bottom:30px;background-position:left top" align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><img class="adapt-img" src="christmas-offers-images/51781542705459409.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td></tr><tr style="border-collapse:collapse"><td align="center" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:20px;padding-right:20px"><h3 style="Margin:0;line-height:22px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;color:#fff">Let's get social</h3></td></tr><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;padding-bottom:25px;font-size:0" align="center"><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#fff;font-size:14px"><img title="Facebook" src="christmas-offers-images/facebook-logo-white.png" alt="Fb" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#fff;font-size:14px"><img title="Twitter" src="christmas-offers-images/twitter-logo-white.png" alt="Tw" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#fff;font-size:14px"><img title="Instagram" src="christmas-offers-images/instagram-logo-white.png" alt="Inst" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#fff;font-size:14px"><img title="Youtube" src="christmas-offers-images/youtube-logo-white.png" alt="Yt" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></table></td></tr><tr style="border-collapse:collapse"><td esdev-links-color="#999999" align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#fff;font-size:14px">You are receiving this email because you asked us about regular newsletter.<br></p></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#fff;font-size:14px">You can <a target="_blank" class="unsubscribe" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#fff;font-size:14px">unsubscribe</a> from these emails.</p></td></tr><tr style="border-collapse:collapse"><td esdev-links-color="#999999" align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#fff;font-size:14px">8475 Michaigan Ave. Santa Monica, CA 90645, US</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>