<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Womans Day</title><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><style type="text/css">#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.es-button{text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0}[data-ogsb] .es-button{border-width:0!important;padding:10px 20px 10px 20px!important}[data-ogsb] .es-button.es-button-1{padding:20px 0 0!important}[data-ogsb] .es-button.es-button-2{padding:0 0 20px!important}[data-ogsb] .es-button.es-button-3{padding:10px 20px!important}@media only screen and (max-width:600px){a,ol li,p,ul li{line-height:150%!important}h1,h1 a,h2,h2 a,h3,h3 a{line-height:120%!important}h1{font-size:28px!important;text-align:center}h2{font-size:26px!important;text-align:center}h3{font-size:20px!important;text-align:center}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:28px!important}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:26px!important}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important}.es-menu td a{font-size:14px!important}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:14px!important}.es-content-body a,.es-content-body ol li,.es-content-body p,.es-content-body ul li{font-size:14px!important}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:14px!important}.es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:12px!important}[class=gmail-fix]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-button-border{display:inline-block!important}a.es-button,button.es-button{font-size:16px!important;display:inline-block!important}.es-btn-fw{border-width:10px 0!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden,.es-mobile-hidden{display:none!important}table.es-desk-hidden,td.es-desk-hidden,tr.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}}</style></head><body style="width:100%;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#fff"><table class="es-wrapper" style="border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%" cellspacing="0" cellpadding="0"><tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-header-body" style="border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:20px"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:580px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><a href="${homeLink}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px"><img src="womens-day-offers-images/51391533554170857.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="154"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><img class="adapt-img" src="womens-day-offers-images/98611582716850076.png" alt style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:190px"><table style="border-collapse:collapse;border-spacing:0;background-color:#f4cccc" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f4cccc" role="presentation"><tr style="border-collapse:collapse"><td bgcolor="#f4cccc" align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#f4cccc;border-width:0;display:block;border-radius:3px;width:auto"><a href="" class="es-button es-button-1" target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#fff;font-size:24px;border-style:solid;border-color:#f4cccc;border-width:20px 0 0;display:block;background:#f4cccc;border-radius:3px;font-family:lora,georgia,'times new roman',serif;font-weight:400;font-style:italic;line-height:29px;width:auto;text-align:center">our</a></span></td></tr><tr style="border-collapse:collapse"><td bgcolor="#f4cccc" align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#f4cccc;border-width:0;display:block;border-radius:3px;width:auto"><a href="" class="es-button es-button-2" target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#64434a;font-size:24px;border-style:solid;border-color:#f4cccc;border-width:0 0 20px;display:block;background:#f4cccc;border-radius:3px;font-family:georgia,times,'times new roman',serif;font-weight:400;font-style:normal;line-height:29px;width:auto;text-align:center">EVENTS</a></span></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:189px"><table style="border-collapse:collapse;border-spacing:0;background-repeat:repeat;background-color:#f8f3ef" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8f3ef" role="presentation"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#f8f3ef;border-width:0;display:block;border-radius:3px;width:auto"><a href="" class="es-button es-button-1" target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#f4cccc;font-size:24px;border-style:solid;border-color:#f8f3ef;border-width:20px 0 0;display:block;background:#f8f3ef;border-radius:3px;font-family:lora,georgia,'times new roman',serif;font-weight:400;font-style:italic;line-height:29px;width:auto;text-align:center">last</a></span></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#f8f3ef;border-width:0;display:block;border-radius:3px;width:auto"><a href="" class="es-button es-button-2" target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#64434a;font-size:24px;border-style:solid;border-color:#f8f3ef;border-width:0 0 20px;display:block;background:#f8f3ef;border-radius:3px;font-family:georgia,times,'times new roman',serif;font-weight:400;font-style:normal;line-height:29px;width:auto;text-align:center">BLOG</a></span></td></tr></table></td></tr></table><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0;float:right"><tr style="border-collapse:collapse"><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:181px"><table style="border-collapse:collapse;border-spacing:0;background-repeat:repeat;background-color:#b6d7a8" width="100%" cellspacing="0" cellpadding="0" bgcolor="#b6d7a8" role="presentation"><tr style="border-collapse:collapse"><td bgcolor="#b6d7a8" align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#b6d7a8;border-width:0;display:block;border-radius:3px;width:auto"><a href="" class="es-button es-button-1" target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#fff;font-size:24px;border-style:solid;border-color:#b6d7a8;border-width:20px 0 0;display:block;background:#b6d7a8;border-radius:3px;font-family:lora,georgia,'times new roman',serif;font-weight:400;font-style:italic;line-height:29px;width:auto;text-align:center">our</a></span></td></tr><tr style="border-collapse:collapse"><td bgcolor="#b6d7a8" align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#b6d7a8;border-width:0;display:block;border-radius:3px;width:auto"><a href="" class="es-button es-button-2" target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#64434a;font-size:24px;border-style:solid;border-color:#b6d7a8;border-width:0 0 20px;display:block;background:#b6d7a8;border-radius:3px;font-family:georgia,times,'times new roman',serif;font-weight:400;font-style:normal;line-height:29px;width:auto;text-align:center">STORES</a></span></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;background-image:url(womens-day-offers-images/811582721778722.png);background-repeat:no-repeat;background-position:center top;background-color:#efefef" bgcolor="#efefef" background="womens-day-offers-images/811582721778722.png" align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td height="96" align="center" style="padding:0;Margin:0"></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-l" bgcolor="transparent" align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><h1 style="Margin:0;line-height:48px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:40px;font-style:normal;font-weight:400;color:#010101"><strong>${discount}% OFF</strong></h1></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-l" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:15px;padding-right:15px"><h2 style="Margin:0;line-height:31px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:26px;font-style:normal;font-weight:400;color:#010101"><strong>ON YOUR SHOPPING</strong></h2></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#f8f3ef;border-width:0;display:inline-block;border-radius:3px;width:auto"><a href="" class="es-button es-button-3" target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#010101;font-size:17px;border-style:solid;border-color:#f8f3ef;border-width:10px 20px;display:inline-block;background:#f8f3ef;border-radius:3px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center">Shop Now</a></span></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:25px"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:31px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:26px;font-style:normal;font-weight:400;color:#333">Women's Dresses</h2></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#333;font-size:14px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px"><img class="adapt-img" src="womens-day-offers-images/55071533713868353.jpg" alt="Floral-Embroidered A-Line Gown" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" title="Floral-Embroidered A-Line Gown" width="270"></a></td></tr><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:22px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;color:#333">${product1Name}</h3></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td width="50%" align="left" style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td esdev-links-color="#ffffff" class="es-m-txt-c" width="50%" align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#333;font-size:18px" class="price">${currency} ${product1Price}</p></td></tr></table></td><td width="50%" align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#f8f3ef;border-width:0;display:inline-block;border-radius:3px;width:auto"><a href="" class="es-button es-button-3" target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#64434a;font-size:17px;border-style:solid;border-color:#f8f3ef;border-width:10px 20px;display:inline-block;background:#f8f3ef;border-radius:3px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center">Buy now</a></span></td></tr></table></td></tr></table></td></tr></table><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0;float:right"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px"><img class="adapt-img" src="womens-day-offers-images/62751533713401325.jpg" alt="Floral-Embroidered A-Line Gown" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" title="Floral-Embroidered A-Line Gown" width="270"></a></td></tr><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px"><h3 style="Margin:0;line-height:22px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;color:#333">${product2Name}</h3></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td width="50%" align="left" style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td esdev-links-color="#ffffff" class="es-m-txt-c" width="50%" align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:27px;color:#333;font-size:18px" class="price">${currency} ${product2Price}</p></td></tr></table></td><td width="50%" align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#f8f3ef;border-width:0;display:inline-block;border-radius:3px;width:auto"><a href="" class="es-button es-button-3" target="_blank" style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#64434a;font-size:17px;border-style:solid;border-color:#f8f3ef;border-width:10px 20px;display:inline-block;background:#f8f3ef;border-radius:3px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-weight:400;font-style:normal;line-height:20px;width:auto;text-align:center">Buy now</a></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:31px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:26px;font-style:normal;font-weight:400;color:#333">Style feed</h2></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#333;font-size:14px">Unknown printer took a galley of type and scrambled it to make a type specimen book.</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:174px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px"><img class="adapt-img" src="womens-day-offers-images/58401534233931738.jpg" alt="TOP 10: BACK-TO-SCHOOL ITEMS" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" title="TOP 10: BACK-TO-SCHOOL ITEMS" width="174"></a></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h3 style="Margin:0;line-height:22px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;color:#333">TOP 10: BACK-TO-SCHOOL ITEMS</h3></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#333;font-size:14px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px">Read more &gt;</a></p></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:173px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px"><img class="adapt-img" src="womens-day-offers-images/34791534234108599.jpg" alt="MY FABULOUS STYLE" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" title="MY FABULOUS STYLE" width="173"></a></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h3 style="Margin:0;line-height:22px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;color:#333">MY FABULOUS STYLE</h3></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#333;font-size:14px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px">Read more &gt;</a></p></td></tr></table></td></tr></table><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0;float:right"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;width:173px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px"><img class="adapt-img" src="womens-day-offers-images/90471534234367836.jpg" alt="SUMMER PARTY STAFF STYLE" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" title="SUMMER PARTY STAFF STYLE" width="173"></a></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h3 style="Margin:0;line-height:22px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;color:#333">SUMMER PARTY STAFF STYLE</h3></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#333;font-size:14px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px">Read more &gt;</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="border-collapse:collapse;border-spacing:0;background-color:#fff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:20px"><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:172px"><table style="border-collapse:separate;border-spacing:0;border-radius:3px" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:2px solid #f6a1b4;background:#fff none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:15px"><h4 style="Margin:0;line-height:120%;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;color:#64434a">FREE Delivery</h4></td></tr><tr style="border-collapse:collapse"><td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#333;font-size:14px">Free standard delivery on orders over $50</p></td></tr><tr class="es-hidden" style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:2px solid #f6a1b4;background:#fff none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:170px"><table style="border-collapse:separate;border-spacing:0;border-radius:3px" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:2px solid #f6a1b4;background:#fff none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:5px"><h4 style="Margin:0;line-height:120%;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;color:#64434a">100% Money back</h4></td></tr><tr style="border-collapse:collapse"><td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#333;font-size:14px">Within 60 days of payment</p></td></tr><tr class="es-hidden" style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:2px solid #f6a1b4;background:#fff none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td></tr></table><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0;float:right"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:178px"><table style="border-collapse:separate;border-spacing:0;border-radius:3px" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:2px solid #f6a1b4;background:#fff none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:5px"><h4 style="Margin:0;line-height:120%;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;color:#64434a">24h Support</h4></td></tr><tr style="border-collapse:collapse"><td align="center" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#333;font-size:14px">Pellentesque vitaeLorem ipsum dol amet.</p></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:2px solid #f6a1b4;background:#fff none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" style="border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table style="border-collapse:separate;border-spacing:0;background-color:#fff4f7;border-radius:3px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff4f7" role="presentation"><tr style="border-collapse:collapse"><td align="center" style="Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px"><h3 style="Margin:0;line-height:22px;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;color:#333">Let's get social</h3></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;background-color:#666" bgcolor="#666666" align="center"><table class="es-content-body" style="border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table style="border-collapse:separate;border-spacing:0;background-color:#fff4f7;border-radius:3px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff4f7" role="presentation"><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0" bgcolor="#fff4f7" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #fff4f7;background:#fff none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;padding-bottom:25px;font-size:0" align="center"><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px"><img title="Facebook" src="womens-day-offers-images/facebook-logo-black.png" alt="Fb" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px"><img title="Twitter" src="womens-day-offers-images/twitter-logo-black.png" alt="Tw" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px"><img title="Instagram" src="womens-day-offers-images/instagram-logo-black.png" alt="Inst" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px"><img title="Youtube" src="womens-day-offers-images/youtube-logo-black.png" alt="Yt" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;background-color:#666" bgcolor="#666666" align="center"><table class="es-footer-body" style="border-collapse:collapse;border-spacing:0;background-color:#666;width:600px" cellspacing="0" cellpadding="0" bgcolor="#666666" align="center"><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td esdev-links-color="#999999" align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#fff;font-size:14px">You are receiving this email because you asked us about regular newsletter.</p></td></tr><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#fff;font-size:14px">You can <a class="unsubscribe" target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;color:#f6a1b4;font-size:14px">unsubscribe</a> from these emails.</p></td></tr><tr style="border-collapse:collapse"><td esdev-links-color="#999999" align="center" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#fff;font-size:14px">8475 Michaigan Ave. Santa Monica, CA 90645, US</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>