<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:verdana,geneva,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>New Year Sale</title><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"><style type="text/css">#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.es-button{text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0}[data-ogsb] .es-button{border-width:0!important;padding:10px 20px 10px 20px!important}[data-ogsb] .es-button.es-button-1{padding:0 5px 2px!important}@media only screen and (max-width:600px){a,ol li,p,ul li{line-height:150%!important}h1,h1 a,h2,h2 a,h3,h3 a{line-height:120%!important}h1{font-size:30px!important;text-align:center}h2{font-size:26px!important;text-align:center}h3{font-size:20px!important;text-align:center}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:30px!important}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:26px!important}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px!important}.es-menu td a{font-size:16px!important}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:16px!important}.es-content-body a,.es-content-body ol li,.es-content-body p,.es-content-body ul li{font-size:16px!important}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:16px!important}.es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:12px!important}[class=gmail-fix]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-button-border{display:block!important}a.es-button,button.es-button{font-size:18px!important;display:block!important;border-width:10px 20px 10px 20px!important}.es-btn-fw{border-width:10px 0!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden,.es-mobile-hidden{display:none!important}table.es-desk-hidden,td.es-desk-hidden,tr.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:1%!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}}</style></head><body style="width:100%;font-family:verdana,geneva,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div class="es-wrapper-color" style="background-color:#f6f6f6"><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td class="es-adaptive" align="center" style="padding:0;Margin:0"><table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center" style="border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px"><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-color:#333" bgcolor="#333333" align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:580px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><a href="https://viewstripo.email/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#ccc;font-size:14px"><img src="new-year-sale-images/58251506414687557.png" alt="Fashion logo" title="Fashion logo" width="149" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0"><table class="es-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr class="links" style="border-collapse:collapse"><td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;font-family:verdana,geneva,sans-serif;color:#333;font-size:16px" href="https://viewstripo.email/">New</a></td><td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;font-family:verdana,geneva,sans-serif;color:#333;font-size:16px" href="https://viewstripo.email/">Women</a></td><td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;font-family:verdana,geneva,sans-serif;color:#333;font-size:16px" href="https://viewstripo.email/">Men</a></td><td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0" width="25.00%" bgcolor="transparent" align="center"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;font-family:verdana,geneva,sans-serif;color:#333;font-size:16px" href="https://viewstripo.email/">Sale</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><div class="u-row-container" style="padding:0;background-image:url(new-year-sale-images/35191577355276090.png);background-repeat:no-repeat;background-position:center top;background-color:transparent"><div class="u-row" style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"><div style="border-collapse:collapse;display:table;width:100%;background-color:transparent"><div class="u-col u-col-100" style="max-width:320px;min-width:600px;display:table-cell;vertical-align:middle"><div style="width:100%!important"><div style="padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><table style="font-family:Lora,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:70px;font-family:Lora,sans-serif" align="left"><table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;border-top:0 solid #bbb;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span></span></td></tr></tbody></table></td></tr></tbody></table><table style="font-family:Lora,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0;font-family:Lora,sans-serif" align="left"><div class="v-text-align" style="line-height:100%;text-align:center;word-wrap:break-word"><p style="font-size:14px;line-height:100%"><strong><span style="font-size:36px;line-height:0">UP TO</span></strong></p></div></td></tr></tbody></table><table style="font-family:Lora,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family:Lora,sans-serif" align="left"><div class="v-text-align" style="line-height:100%;text-align:center;word-wrap:break-word"><p style="font-size:14px;line-height:100%"><span style="font-size:48px;line-height:40px"><strong><span style="line-height:40px;font-size:48px">{$discount}%</span></strong></span></p></div></td></tr></tbody></table><a href="http://" target="_blank" rel="noopener noreferrer"><table style="font-family:Lora,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Lora,sans-serif" align="left"><table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="50px" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;border-top:0 solid #bbb;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span>&#160;</span></td></tr></tbody></table></td></tr></tbody></table></a><table style="font-family:Lora,sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:150px;font-family:Lora,sans-serif" align="left"><table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;border-top:0 solid #bbb;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><tbody><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span>&#160;</span></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0;background-color:#f6f6f6;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #f6f6f6;background:#fff none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;background-image:url(new-year-sale-images/61871513602445836.png);background-color:#dbd4ce;background-position:left top;background-repeat:no-repeat" bgcolor="#dbd4ce" background="new-year-sale-images/61871513602445836.png" align="left"><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:290px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;position:relative" align="center"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#333;font-size:14px"><img class="adapt-img" src="new-year-sale-images/96381513604180654.png" alt title style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="290"></a></td></tr></table></td></tr></table><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0;float:right"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:290px"><table style="border-collapse:collapse;border-spacing:0;border-color:transparent" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><h2 style="Margin:0;line-height:29px;font-family:georgia,times,'times new roman',serif;font-size:24px;font-style:normal;font-weight:400;color:#333">{$product1Name}<br></h2></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:21px;color:#333;font-size:14px"><span class="product-description">Warm wool coat. Woven in light pink, with traditional details. Made in France.</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:21px;color:#c00;font-size:14px"><span class="tags">New. Limited edition.</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:27px;color:#333;font-size:18px">{$currency}<span class="price">{$product1Price}</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" bgcolor="#dbd4ce" align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px"><span class="es-button-border" style="border-style:solid;border-color:#dbd4ce #dbd4ce #333;background:#dbd4ce;border-width:1px 1px 2px 1px;display:inline-block;border-radius:0;width:auto;border-top:0 solid #dbd4ce;border-left:0 solid #dbd4ce;border-right:0 solid #dbd4ce"><a href="https://viewstripo.email" class="es-button es-button-1" target="_blank" style="text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#333;font-size:16px;border-style:solid;border-color:#dbd4ce;border-width:0 5px 2px;display:inline-block;background:#dbd4ce;border-radius:0;font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:400;font-style:normal;line-height:19px;width:auto;text-align:center">Add to cart</a></span></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" style="padding:0;Margin:0;font-size:0" align="right"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#333;font-size:14px"><img src="new-year-sale-images/42061513603570257.png" alt="snow" title="snow" width="290" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0;background-color:#f6f6f6;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #f6f6f6;background:#fff none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;background-color:#dbd4ce" bgcolor="#dbd4ce" align="left"><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0;float:right"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:290px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;position:relative" align="center"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#333;font-size:14px"><img class="adapt-img" src="new-year-sale-images/13591513604174365.png" alt title style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="290"></a></td></tr></table></td></tr></table><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:290px"><table style="border-collapse:collapse;border-spacing:0;border-color:transparent" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><h2 style="Margin:0;line-height:29px;font-family:georgia,times,'times new roman',serif;font-size:24px;font-style:normal;font-weight:400;color:#333">{$product2Name}</h2></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:21px;color:#333;font-size:14px"><span class="product-description">Rubber/leather upper. Round-toe booties. Rust-proof eyelets. Microfleece lining provides warmth.</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:21px;color:#c00;font-size:14px"><span class="tags">New. Exclusive.</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:27px;color:#333;font-size:18px">{$currency}<span class="price">{$product2Price}</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px"><span class="es-button-border" style="border-style:solid;border-color:#dbd4ce #dbd4ce #333;background:#dbd4ce;border-width:1px 1px 2px 1px;display:inline-block;border-radius:0;width:auto;border-top:0 solid #dbd4ce;border-left:0 solid #dbd4ce;border-right:0 solid #dbd4ce"><a href="https://viewstripo.email" class="es-button es-button-1" target="_blank" style="text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#333;font-size:16px;border-style:solid;border-color:#dbd4ce;border-width:0 5px 2px;display:inline-block;background:#dbd4ce;border-radius:0;font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:400;font-style:normal;line-height:19px;width:auto;text-align:center">Add to cart</a></span></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" style="padding:0;Margin:0;font-size:0" align="left"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#333;font-size:14px"><img src="new-year-sale-images/45431513603942504.png" alt="snow" title="snow" width="290" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-content" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0;background-color:#f6f6f6;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #f6f6f6;background:#fff none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;background-color:#dbd4ce" bgcolor="#dbd4ce" align="left"><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:290px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;position:relative" align="center"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#333;font-size:14px"><img class="adapt-img" src="new-year-sale-images/87611513604294563.png" alt="Yellow shoulder bag" title="Yellow shoulder bag" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="290"></a></td></tr></table></td></tr></table><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0;float:right"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:290px"><table style="border-collapse:collapse;border-spacing:0;border-color:transparent" width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><h2 style="Margin:0;line-height:29px;font-family:georgia,times,'times new roman',serif;font-size:24px;font-style:normal;font-weight:400;color:#333">{$product3Name}</h2></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:21px;color:#333;font-size:14px"><span class="product-description">Everyday satchel in pebble leather. Inside zip and multifunction pockets. Outside open pocket.</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:21px;color:#c00;font-size:14px"><span class="tags">New. Exclusive.</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:27px;color:#333;font-size:18px">{$currency}<span class="price">{$product3Price}</span></p></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px"><span class="es-button-border" style="border-style:solid;border-color:#dbd4ce #dbd4ce #333;background:#dbd4ce;border-width:1px 1px 2px 1px;display:inline-block;border-radius:0;width:auto;border-top:0 solid #dbd4ce;border-left:0 solid #dbd4ce;border-right:0 solid #dbd4ce"><a href="https://viewstripo.email" class="es-button es-button-1" target="_blank" style="text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#333;font-size:16px;border-style:solid;border-color:#dbd4ce;border-width:0 5px 2px;display:inline-block;background:#dbd4ce;border-radius:0;font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:400;font-style:normal;line-height:19px;width:auto;text-align:center">Add to cart</a></span></td></tr><tr style="border-collapse:collapse"><td class="es-m-txt-c" style="padding:0;Margin:0;font-size:0" align="right"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#333;font-size:14px"><img src="new-year-sale-images/42061513603570257.png" alt="snow" title="snow" width="290" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0"><table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;border-spacing:0;background-color:transparent;width:600px"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid transparent;background:none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td style="width:200px"><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:187px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:20px;Margin:0;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #ccc;background:0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table></td><td style="width:200px"><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border-spacing:0;float:left"><tr style="border-collapse:collapse"><td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:187px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;font-size:0" align="center"><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a href="" target="_blank" rel="noopener noreferrer"><img title="Twitter" src="new-year-sale-images/twitter-logo-gray.png" alt="Tw" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a href="" target="_blank" rel="noopener noreferrer"><img title="Facebook" src="new-year-sale-images/facebook-logo-gray.png" alt="Fb" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a href="" target="_blank" rel="noopener noreferrer"><img title="Youtube" src="new-year-sale-images/youtube-logo-gray.png" alt="Yt" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td><td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a href="" target="_blank" rel="noopener noreferrer"><img title="Linkedin" src="new-year-sale-images/linkedin-logo-gray.png" alt="In" width="32" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td></tr></table></td></tr></table></td></tr></table></td><td style="width:200px"><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="border-collapse:collapse;border-spacing:0;float:right"><tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;width:186px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:20px;Margin:0;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid #ccc;background:0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td style="padding:0;Margin:0;border-bottom:1px solid transparent;background:none none repeat scroll 0 0;height:1px;width:100%;margin:0"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table><tr style="border-collapse:collapse"><td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-color:#e4e8ea" bgcolor="#e4e8ea" align="left"><table width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td valign="top" align="center" style="padding:0;Margin:0;width:580px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0"><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:17px;color:#666;font-size:11px">This is an advertising message from Fashion shop, 1900 Several Avenue, Sule, Seattle, WA 28203. <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#333;font-size:12px;line-height:18px" href="https://viewstripo.email">Privacy Policy.</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:17px;color:#666;font-size:11px">Make sure our messages get to your Inbox (and not your bulk or junk folders). Please add <a target="_blank" href="mailto:your@mail.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#333;font-size:11px;line-height:17px">your@mail.com</a> to your contacts!</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:17px;color:#666;font-size:11px">You are receiving this email because you have visited our site or asked us about regular newsletter.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:verdana,geneva,sans-serif;line-height:17px;color:#666;font-size:11px">If you wish to unsubscribe from our newsletter, click <a target="_blank" class="unsubscribe" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#333;font-size:12px;line-height:18px" href="">here</a>.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><br></td></tr></table></div></body></html>