<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Independence Day</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .es-button {
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
        }

        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 15px 40px 15px 40px !important;
        }

        [data-ogsb] .es-button.es-button-1 {
            padding: 10px 35px !important;
        }

        [data-ogsb] .es-button.es-button-2 {
            padding: 15px 60px !important;
        }

        @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120%
            }

            h1 {
                font-size: 30px !important;
                text-align: center
            }

            h2 {
                font-size: 26px !important;
                text-align: center
            }

            h3 {
                font-size: 20px !important;
                text-align: center
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 16px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-m-p5 {
                padding: 5px !important
            }

            .es-m-p5t {
                padding-top: 5px !important
            }

            .es-m-p5b {
                padding-bottom: 5px !important
            }

            .es-m-p5r {
                padding-right: 5px !important
            }

            .es-m-p5l {
                padding-left: 5px !important
            }

            .es-m-p10 {
                padding: 10px !important
            }

            .es-m-p10t {
                padding-top: 10px !important
            }

            .es-m-p10b {
                padding-bottom: 10px !important
            }

            .es-m-p10r {
                padding-right: 10px !important
            }

            .es-m-p10l {
                padding-left: 10px !important
            }

            .es-m-p15 {
                padding: 15px !important
            }

            .es-m-p15t {
                padding-top: 15px !important
            }

            .es-m-p15b {
                padding-bottom: 15px !important
            }

            .es-m-p15r {
                padding-right: 15px !important
            }

            .es-m-p15l {
                padding-left: 15px !important
            }

            .es-m-p20 {
                padding: 20px !important
            }

            .es-m-p20t {
                padding-top: 20px !important
            }

            .es-m-p20r {
                padding-right: 20px !important
            }

            .es-m-p20l {
                padding-left: 20px !important
            }

            .es-m-p25 {
                padding: 25px !important
            }

            .es-m-p25t {
                padding-top: 25px !important
            }

            .es-m-p25b {
                padding-bottom: 25px !important
            }

            .es-m-p25r {
                padding-right: 25px !important
            }

            .es-m-p25l {
                padding-left: 25px !important
            }

            .es-m-p30 {
                padding: 30px !important
            }

            .es-m-p30t {
                padding-top: 30px !important
            }

            .es-m-p30b {
                padding-bottom: 30px !important
            }

            .es-m-p30r {
                padding-right: 30px !important
            }

            .es-m-p30l {
                padding-left: 30px !important
            }

            .es-m-p35 {
                padding: 35px !important
            }

            .es-m-p35t {
                padding-top: 35px !important
            }

            .es-m-p35b {
                padding-bottom: 35px !important
            }

            .es-m-p35r {
                padding-right: 35px !important
            }

            .es-m-p35l {
                padding-left: 35px !important
            }

            .es-m-p40 {
                padding: 40px !important
            }

            .es-m-p40t {
                padding-top: 40px !important
            }

            .es-m-p40b {
                padding-bottom: 40px !important
            }

            .es-m-p40r {
                padding-right: 40px !important
            }

            .es-m-p40l {
                padding-left: 40px !important
            }
        }
    </style>
</head>

<body
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#001212">
        <table class="es-wrapper"
            style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center 100px;background-image:url(independence-day-offers-images/5351619013292267.png)"
            width="100%" cellspacing="0" cellpadding="0" background="independence-day-offers-images/5351619013292267.png">
            <tr>
                <td valign="top" style="padding:0;Margin:0">
                    <table class="es-header" cellspacing="0" cellpadding="0" align="center"
                        style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-header-body"
                                    style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                style="border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                                        style="padding:0;Margin:0;width:138px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#1376C8;font-size:14px"><img
                                                                            src="independence-day-offers-images/94961619010025575.png"
                                                                            alt="Logo"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            title="Logo" width="70"></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" align="right"
                                                style="border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:402px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0"
                                                                    align="center">
                                                                    <table width="90%" height="100%" cellspacing="0"
                                                                        cellpadding="0" border="0" role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td
                                                                                style="padding:0;Margin:0;border-bottom:1px solid #dec699;background:none;height:1px;width:100%;margin:0px">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;Margin:0">
                                                                    <table class="es-menu" width="100%" cellspacing="0"
                                                                        cellpadding="0" role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="links">
                                                                            <td id="esd-menu-id-0"
                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:15px;border:0"
                                                                                width="33.33%" valign="top"
                                                                                align="center"><a target="_blank"
                                                                                    href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;color:#efefef;font-size:14px">SHOP</a>
                                                                            </td>
                                                                            <td id="esd-menu-id-1"
                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:15px;border:0"
                                                                                width="33.33%" valign="top"
                                                                                align="center"><a target="_blank"
                                                                                    href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;color:#efefef;font-size:14px">SALE</a>
                                                                            </td>
                                                                            <td id="esd-menu-id-2"
                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:15px;border:0"
                                                                                width="33.33%" valign="top"
                                                                                align="center"><a target="_blank"
                                                                                    href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;color:#efefef;font-size:14px">NEW</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;font-size:0"
                                                                    align="center">
                                                                    <table width="90%" height="100%" cellspacing="0"
                                                                        cellpadding="0" border="0" role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td
                                                                                style="padding:0;Margin:0;border-bottom:1px solid #dec699;background:none;height:1px;width:100%;margin:0px">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                        style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-content-body"
                                    style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                                                        style="padding:0;Margin:0;width:245px">
                                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                                            role="presentation"
                                                                            style="border-collapse:collapse;border-spacing:0px">
                                                                            <tr>
                                                                                <td class="es-m-p0t" align="center"
                                                                                    style="padding:0;Margin:0;padding-bottom:5px;padding-top:25px">
                                                                                    <h1
                                                                                        style="Margin:0;line-height:72px;font-family:Righteous, sans-serif;font-size:60px;font-style:normal;font-weight:bold;color:#908464; word-spacing: 1px;">
                                                                                        Happy 
                                                                                        <div style="font-size: calc(0.7em + 1vw)">
                                                                                              <span style="color:#ff9900">I</span>
                                                                                              <span style="color:#ff9900">n</span>
                                                                                              <span style="color:#ff9900">d</span>
                                                                                              <span style="color:#ff9900">e</span>
                                                                                              <span style="color:#ffffff">p</span>
                                                                                              <span style="color:#ffffff">e</span>
                                                                                              <span style="color:#ffffff">n</span>
                                                                                              <span style="color:#ffffff">d</span>
                                                                                              <span style="color:#05a500">e</span>
                                                                                              <span style="color:#05a500">n</span>
                                                                                              <span style="color:#05a500">c</span>
                                                                                              <span style="color:#05a500">e</span>
                                                                                        </div>
                                                                                        Day!
                                                                                    </h1>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                                    <span class="es-button-border"
                                                                        style="border-style:solid;border-color:#2CB543;background:#DEC699;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a
                                                                            href=""
                                                                            class="es-button" target="_blank"
                                                                            style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#001212;font-size:18px;border-style:solid;border-color:#DEC699;border-width:15px 40px 15px 40px;display:inline-block;background:#DEC699;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">START
                                                                            SHOPPING</a></span></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="es-m-p0r es-m-p0l" align="center"
                                                                    style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:40px;padding-right:40px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#EFEFEF;font-size:22px">
                                                                        Let us be mindful of everything we can do for
                                                                        our nation to make it a place of wealth, peace,
                                                                        and happiness. Here’s wishing you and your
                                                                        family a safe and happy Independence Day!</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table
                                                            style="border-collapse:separate;border-spacing:0px;background-color:rgb(48, 46, 43);border-radius:30px"
                                                            width="100%" cellspacing="0" cellpadding="0"
                                                            bgcolor="#2a0603" role="presentation">
                                                            <tr>
                                                                <td style="padding:0;Margin:0">
                                                                    <table class="es-menu" width="100%" cellspacing="0"
                                                                        cellpadding="0" role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="links-images-left">
                                                                            <td style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:15px;border:0"
                                                                                id="esd-menu-id-0" width="100%"
                                                                                valign="top" align="center"><a
                                                                                    target="_blank" href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;color:#efefef;font-size:16px;font-weight:bold"><img
                                                                                        src="independence-day-offers-images/19321619010606217.png"
                                                                                        alt="FREE OVERNIGHT SHIPPING ON INDEPENDENCE DAY"
                                                                                        title="FREE OVERNIGHT SHIPPING ON INDEPENDENCE DAY"
                                                                                        width="40" align="absmiddle"
                                                                                        style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:15px;vertical-align:middle">FREE
                                                                                    OVERNIGHT SHIPPING ON INDEPENDENCE
                                                                                    DAY</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:30px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <h1
                                                                        style="Margin:0;line-height:36px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#DEC699">
                                                                        BEST FOR YOU</h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
                        style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center"
                                    style="border-collapse:collapse;border-spacing:0px;background-color:#001212;width:600px">
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                style="border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td class="es-m-p20b" align="left"
                                                        style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            class="adapt-img"
                                                                            src="independence-day-offers-images/32871619011597247.png" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="270"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;Margin:0;padding-top:10px;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            src="independence-day-offers-images/88831619012358751.png" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            height="20"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <h3
                                                                        style="Margin:0;line-height:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#DEC699">
                                                                        {$product1Name}</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#EFEFEF;font-size:12px">
                                                                        Size: {$product1Sizes}<br>Color: {$product1Colors}</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                                                    <h3
                                                                        style="Margin:0;line-height:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">
                                                                        {$currency}{$product1NewPrice} <span style="color:#A9A9A9"><strong><s
                                                                                    style="text-decoration:line-through">{$currency}{$product1OldPrice}</s></strong></span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><span
                                                                        class="es-button-border"
                                                                        style="border-style:solid;border-color:#dec699;background:#001212;border-width:1px;display:inline-block;border-radius:0px;width:auto"><a
                                                                            href=""
                                                                            class="es-button es-button-1"
                                                                            target="_blank"
                                                                            style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#dec699;font-size:18px;border-style:solid;border-color:#001212;border-width:10px 35px;display:inline-block;background:#001212;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">ADD
                                                                            TO CART </a></span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="es-m-p20b" align="left"
                                                        style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0;padding-top:35px;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            class="adapt-img"
                                                                            src="independence-day-offers-images/27881619011541831.jpg" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="270"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;Margin:0;padding-top:10px;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            src="independence-day-offers-images/88831619012358751.png" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            height="20"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <h3
                                                                        style="Margin:0;line-height:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#DEC699">
                                                                        {$product2Name}</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#EFEFEF;font-size:12px">
                                                                        Size: {$product2Sizes}<br>Color: {$product2Colors}</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                                                    <h3
                                                                        style="Margin:0;line-height:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">
                                                                        {$currency}{$product2NewPrice}<span style="color:#A9A9A9"><strong><s
                                                                                    style="text-decoration:line-through">{$currency}{$product2OldPrice}</s></strong></span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><span
                                                                        class="es-button-border"
                                                                        style="border-style:solid;border-color:#dec699;background:#001212;border-width:1px;display:inline-block;border-radius:0px;width:auto"><a
                                                                            href=""
                                                                            class="es-button es-button-1"
                                                                            target="_blank"
                                                                            style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#dec699;font-size:18px;border-style:solid;border-color:#001212;border-width:10px 35px;display:inline-block;background:#001212;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">ADD
                                                                            TO CART </a></span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                                style="border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            class="adapt-img"
                                                                            src="independence-day-offers-images/37891619011542897.jpg" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="270"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;Margin:0;padding-top:10px;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            src="independence-day-offers-images/88831619012358751.png" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            height="20"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <h3
                                                                        style="Margin:0;line-height:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#DEC699">
                                                                        {$product1Name}</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#EFEFEF;font-size:12px">
                                                                        Size: {$product2Sizes}<br>Color: {$product2Colors}</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                                                    <h3
                                                                        style="Margin:0;line-height:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">
                                                                        {$currency}{$product2NewPrice}<span style="color:#A9A9A9"><strong><s
                                                                                    style="text-decoration:line-through">{$currency}{$product2OldPrice}</s></strong></span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><span
                                                                        class="es-button-border"
                                                                        style="border-style:solid;border-color:#dec699;background:#001212;border-width:1px;display:inline-block;border-radius:0px;width:auto"><a
                                                                            href=""
                                                                            class="es-button es-button-1"
                                                                            target="_blank"
                                                                            style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#dec699;font-size:18px;border-style:solid;border-color:#001212;border-width:10px 35px;display:inline-block;background:#001212;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">ADD
                                                                            TO CART </a></span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0;padding-top:35px;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            class="adapt-img"
                                                                            src="independence-day-offers-images/4391619011541838.jpg" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="270"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;Margin:0;padding-top:10px;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            src="independence-day-offers-images/88831619012358751.png" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            height="20"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <h3
                                                                        style="Margin:0;line-height:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#DEC699">
                                                                        {$product1Name}</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#EFEFEF;font-size:12px">
                                                                        Size: {$product2Sizes}<br>Color: {$product2Colors}</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                                                    <h3
                                                                        style="Margin:0;line-height:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#ffffff">
                                                                        {$currency}{$product2NewPrice}<span style="color:#A9A9A9"><strong><s
                                                                                    style="text-decoration:line-through">{$currency}{$product2OldPrice}</s></strong></span>
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><span
                                                                        class="es-button-border"
                                                                        style="border-style:solid;border-color:#dec699;background:#001212;border-width:1px;display:inline-block;border-radius:0px;width:auto"><a
                                                                            href=""
                                                                            class="es-button es-button-1"
                                                                            target="_blank"
                                                                            style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#dec699;font-size:18px;border-style:solid;border-color:#001212;border-width:10px 35px;display:inline-block;background:#001212;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">ADD
                                                                            TO CART </a></span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:40px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><span
                                                                        class="es-button-border"
                                                                        style="border-style:solid;border-color:#2CB543;background:#DEC699;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a
                                                                            href=""
                                                                            class="es-button es-button-2"
                                                                            target="_blank"
                                                                            style="text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#001212;font-size:18px;border-style:solid;border-color:#DEC699;border-width:15px 60px;display:inline-block;background:#DEC699;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">SEE
                                                                            ALL </a></span></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
                        style="border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr>
                            <td style="padding:0;Margin:0;background-image:url(independence-day-offers-images/3071619013309518.png);background-repeat:no-repeat;background-position:center top"
                                background="independence-day-offers-images/3071619013309518.png" align="center">
                                <table class="es-footer-body"
                                    style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                                    cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="left"
                                            style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px">
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                style="border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td class="es-m-p0r" align="center"
                                                        style="padding:0;Margin:0;width:133px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            src="independence-day-offers-images/17971617974647919.png" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="35"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#EFEFEF;font-size:12px">
                                                                        FREE SHIPPING</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                                                </tr>
                                            </table>
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                style="border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;width:133px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            src="independence-day-offers-images/80801617974647921.png" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="35"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#EFEFEF;font-size:12px">
                                                                        EASY PAYMENT</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                                                </tr>
                                            </table>
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                style="border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;width:132px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            src="independence-day-offers-images/77861617974647919.png" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="35"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#EFEFEF;font-size:12px">
                                                                        QUICK RETURN</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                                style="border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;width:132px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            src="independence-day-offers-images/59831617975283573.png" alt
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="35"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#EFEFEF;font-size:12px">
                                                                        QUALITY ASSURANCE</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;font-size:0px"
                                                                    align="center"><a target="_blank"
                                                                        href=""
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                            src="independence-day-offers-images/94961619010025575.png"
                                                                            alt="Logo"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            title="Logo" height="73"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0"
                                                                    align="center">
                                                                    <table width="100%" height="100%" cellspacing="0"
                                                                        cellpadding="0" border="0" role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td
                                                                                style="padding:0;Margin:0;border-bottom:1px solid #dec699;background:none;height:1px;width:100%;margin:0px">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0">
                                                                    <table class="es-menu" width="100%" cellspacing="0"
                                                                        cellpadding="0" role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr class="links">
                                                                            <td id="esd-menu-id-1"
                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:15px;border:0"
                                                                                width="33.33%" valign="top"
                                                                                align="center"><a target="_blank"
                                                                                    href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;color:#FFFFFF;font-size:14px;font-weight:normal;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">ACCOUNT</a>
                                                                            </td>
                                                                            <td id="esd-menu-id-2"
                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:15px;border:0"
                                                                                width="33.33%" valign="top"
                                                                                align="center"><a target="_blank"
                                                                                    href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;color:#FFFFFF;font-size:14px;font-weight:normal;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">TERMS
                                                                                    OF USE</a></td>
                                                                            <td id="esd-menu-id-2"
                                                                                style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:15px;border:0"
                                                                                width="33.33%" valign="top"
                                                                                align="center"><a target="_blank"
                                                                                    href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:none;display:block;color:#FFFFFF;font-size:14px;font-weight:normal;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">PRIVACY</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0"
                                                                    align="center">
                                                                    <table width="100%" height="100%" cellspacing="0"
                                                                        cellpadding="0" border="0" role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td
                                                                                style="padding:0;Margin:0;border-bottom:1px solid #dec699;background:none;height:1px;width:100%;margin:0px">
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                                                style="border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr>
                                                    <td class="es-m-p20b" align="left"
                                                        style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#EFEFEF;font-size:12px">
                                                                        You are receiving this email because you have
                                                                        visited our site or asked us about regular
                                                                        newsletter.
                                                                    </p>
                                                                    
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#EFEFEF;font-size:12px">
                                                                        No longer want to review this email?&nbsp;<br><a
                                                                            target="_blank"
                                                                            href=""
                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:12px">Unsubscribe</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                                                style="border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td style="padding:0;Margin:0;font-size:0; padding: 5px;"
                                                                    align="right">
                                                                    <table class="es-table-not-adapt es-social"
                                                                        cellspacing="0" cellpadding="0"
                                                                        role="presentation"
                                                                        style="border-collapse:collapse;border-spacing:0px">
                                                                        <tr>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:20px">
                                                                                <a target="_blank"
                                                                                    href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                                        title="Facebook"
                                                                                        src="independence-day-offers-images/facebook-square-white-bordered.png"
                                                                                        alt="Fb" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:20px">
                                                                                <a target="_blank"
                                                                                    href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                                        title="Twitter"
                                                                                        src="independence-day-offers-images/twitter-square-white-bordered.png"
                                                                                        alt="Tw" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0;padding-right:20px">
                                                                                <a target="_blank"
                                                                                    href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                                        title="Instagram"
                                                                                        src="independence-day-offers-images/instagram-square-white-bordered.png"
                                                                                        alt="Inst" width="24"
                                                                                        height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                            <td valign="top" align="center"
                                                                                style="padding:0;Margin:0"><a
                                                                                    target="_blank"
                                                                                    href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                                                                        title="Youtube"
                                                                                        src="independence-day-offers-images/youtube-square-white-bordered.png"
                                                                                        alt="Yt" width="24" height="24"
                                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#EFEFEF;font-size:12px">
                                                                        This is an advertising message from Fashion
                                                                        shop, 1900 Several Avenue, Sule, Seattle, WA
                                                                        28203. <br>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>