<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
        }

        [data-ogsb] .es-button {
            border-width: 0;
            padding: 10px 20px 10px 20px;
        }

        [data-ogsb] .es-button.es-button-1635655416884 {
            padding: 0px 5px 2px;
        }

        [data-ogsb] .es-button.es-button-1635655416887 {
            padding: 0px 5px 2px;
        }

        [data-ogsb] .es-button.es-button-1635655416891 {
            padding: 0px 5px 2px;
        }

        s {
            text-decoration: line-through;
        }

        html,
        body {
            width: 100%;
            font-family: verdana, geneva, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        html,
        body,
        .es-wrapper {
            padding: 0;
            Margin: 0;
        }

        .es-content,
        .es-header,
        .es-footer {
            table-layout: fixed;
            width: 100%;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        table tr {
            border-collapse: collapse;
        }

        p,
        hr {
            Margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            Margin: 0;
            line-height: 120%;
            font-family: georgia, times, 'times new roman', serif;
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .es-left {
            float: left;
        }

        .es-right {
            float: right;
        }

        .es-p5 {
            padding: 5px;
        }

        .es-p5t {
            padding-top: 5px;
        }

        .es-p5b {
            padding-bottom: 5px;
        }

        .es-p5l {
            padding-left: 5px;
        }

        .es-p5r {
            padding-right: 5px;
        }

        .es-p10 {
            padding: 10px;
        }

        .es-p10t {
            padding-top: 10px;
        }

        .es-p10b {
            padding-bottom: 10px;
        }

        .es-p10l {
            padding-left: 10px;
        }

        .es-p10r {
            padding-right: 10px;
        }

        .es-p15 {
            padding: 15px;
        }

        .es-p15t {
            padding-top: 15px;
        }

        .es-p15b {
            padding-bottom: 15px;
        }

        .es-p15l {
            padding-left: 15px;
        }

        .es-p15r {
            padding-right: 15px;
        }

        .es-p20 {
            padding: 20px;
        }

        .es-p20t {
            padding-top: 20px;
        }

        .es-p20b {
            padding-bottom: 20px;
        }

        .es-p20l {
            padding-left: 20px;
        }

        .es-p20r {
            padding-right: 20px;
        }

        .es-p25 {
            padding: 25px;
        }

        .es-p25t {
            padding-top: 25px;
        }

        .es-p25b {
            padding-bottom: 25px;
        }

        .es-p25l {
            padding-left: 25px;
        }

        .es-p25r {
            padding-right: 25px;
        }

        .es-p30 {
            padding: 30px;
        }

        .es-p30t {
            padding-top: 30px;
        }

        .es-p30b {
            padding-bottom: 30px;
        }

        .es-p30l {
            padding-left: 30px;
        }

        .es-p30r {
            padding-right: 30px;
        }

        .es-p35 {
            padding: 35px;
        }

        .es-p35t {
            padding-top: 35px;
        }

        .es-p35b {
            padding-bottom: 35px;
        }

        .es-p35l {
            padding-left: 35px;
        }

        .es-p35r {
            padding-right: 35px;
        }

        .es-p40 {
            padding: 40px;
        }

        .es-p40t {
            padding-top: 40px;
        }

        .es-p40b {
            padding-bottom: 40px;
        }

        .es-p40l {
            padding-left: 40px;
        }

        .es-p40r {
            padding-right: 40px;
        }

        .es-menu td {
            border: 0;
        }

        .es-menu td a img {
            display: inline-block;
        }

        a {
            text-decoration: underline;
        }

        p,
        ul li,
        ol li {
            font-family: verdana, geneva, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
        }

        .es-menu td a {
            text-decoration: none;
            display: block;
            font-family: verdana, geneva, sans-serif;
        }

        .es-wrapper {
            width: 100%;
            height: 100%;

            background-repeat: repeat;
            background-position: center top;
        }

        .es-wrapper-color {
            background-color: #f6f6f6;
        }

        .es-header {
            background-color: transparent;

            background-repeat: repeat;
            background-position: center top;
        }

        .es-header-body {
            background-color: transparent;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li {
            color: #cccccc;
            font-size: 14px;
        }

        .es-header-body a {
            color: #cccccc;
            font-size: 14px;
        }

        .es-content-body {
            background-color: #f6f6f6;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li {
            color: #333333;
            font-size: 14px;
        }

        .es-content-body a {
            color: #333333;
            font-size: 14px;
        }

        .es-footer {
            background-color: transparent;

            background-repeat: repeat;
            background-position: center top;
        }

        .es-footer-body {
            background-color: transparent;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
            color: #666666;
            font-size: 11px;
        }

        .es-footer-body a {
            color: #333333;
            font-size: 11px;
        }

        .es-infoblock,
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li {
            line-height: 120%;
            font-size: 12px;
            color: #cccccc;
        }

        .es-infoblock a {
            font-size: 12px;
            color: #cccccc;
        }

        h1 {
            font-size: 30px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        h3 {
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
            font-size: 30px;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
            font-size: 24px;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
            font-size: 20px;
        }

        a.es-button,
        button.es-button {
            border-style: solid;
            border-color: #f6f6f6;
            border-width: 10px 20px 10px 20px;
            display: inline-block;
            background: #f6f6f6;
            border-radius: 0px;
            font-size: 16px;
            font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
            font-weight: normal;
            font-style: normal;
            line-height: 120%;
            color: #333333;
            width: auto;
            text-align: center;
        }

        .es-button-border {
            border-style: solid solid solid solid;
            border-color: #dbd4ce #dbd4ce #333333 #dbd4ce;
            background: #2cb543;
            border-width: 1px 1px 2px 1px;
            display: inline-block;
            border-radius: 0px;
            width: auto;
        }

        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                line-height: 150%;
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120%;
            }

            h1 {
                font-size: 30px;
                text-align: center;
            }

            h2 {
                font-size: 26px;
                text-align: center;
            }

            h3 {
                font-size: 20px;
                text-align: center;
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px;
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px;
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px;
            }

            .es-menu td a {
                font-size: 16px;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px;
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 16px;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px;
            }

            *[class="gmail-fix"] {
                display: none;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center;
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right;
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline;
            }

            .es-button-border {
                display: block;
            }

            a.es-button,
            button.es-button {
                font-size: 18px;
                display: block;
                border-width: 10px 20px 10px 20px;
            }

            .es-btn-fw {
                border-width: 10px 0px;
                text-align: center;
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100%;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100%;
                max-width: 600px;
            }

            .es-adapt-td {
                display: block;
                width: 100%;
            }

            .adapt-img {
                width: 100%;
                height: auto;
            }

            .es-m-p0 {
                padding: 0px;
            }

            .es-m-p0r {
                padding-right: 0px;
            }

            .es-m-p0l {
                padding-left: 0px;
            }

            .es-m-p0t {
                padding-top: 0px;
            }

            .es-m-p0b {
                padding-bottom: 0;
            }

            .es-m-p20b {
                padding-bottom: 20px;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none;
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto;
                overflow: visible;
                float: none;
                max-height: inherit;
                line-height: inherit;
            }

            tr.es-desk-hidden {
                display: table-row;
            }

            table.es-desk-hidden {
                display: table;
            }

            td.es-desk-menu-hidden {
                display: table-cell;
            }

            .es-menu td {
                width: 1%;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto;
            }

            table.es-social {
                display: inline-block;
            }

            table.es-social td {
                display: inline-block;
            }
        }

        .es-p-default {
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        .es-p-all-default {
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="2731" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#f6f6f6" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p10r es-p10l"
                                                        style="background-color: #333333;" bgcolor="#333333"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image"
                                                                                        style="font-size:0"
                                                                                        align="center"><a
                                                                                            href="${homeLink}"
                                                                                            target="_blank"><img
                                                                                                src="${logo}" alt="logo"
                                                                                                title="logo"
                                                                                                width="149"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b"
                                                        esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-img-prev-h="16"
                                                                                        esd-img-prev-w="16">
                                                                                        <table class="es-menu"
                                                                                            width="100%" cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l "
                                                                                                        style="padding-bottom: 10px; padding-top: 10px; "
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            style="color: #333333; font-size: 16px;"
                                                                                                            href="${homeLink}">Home</a>
                                                                                                    </td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l "
                                                                                                        style="padding-bottom: 10px; padding-top: 10px; "
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            style="color: #333333; font-size: 16px;"
                                                                                                            href="${catalogLink}">Catalog</a>
                                                                                                    </td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l "
                                                                                                        style="padding-bottom: 10px; padding-top: 10px; "
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            style="color: #333333; font-size: 16px;"
                                                                                                            href="${categoriesLink}">Categories</a>
                                                                                                    </td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l "
                                                                                                        style="padding-bottom: 10px; padding-top: 10px; "
                                                                                                        width="25.00%"
                                                                                                        bgcolor="transparent"
                                                                                                        align="center">
                                                                                                        <a target="_blank"
                                                                                                            style="color: #333333; font-size: 16px;"
                                                                                                            href="${productsLink}">Products</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="2732" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#f6f6f6" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner"
                                                                                        style="position: relative;"
                                                                                        align="center"
                                                                                        esdev-config="h4"><a
                                                                                            target="_blank"
                                                                                            href="${homeLink}"><img
                                                                                                class="adapt-img esdev-stretch-width esdev-banner-rendered"
                                                                                                src="https://images.unsplash.com/photo-1558769132-cb1aea458c5e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1074&q=80"
                                                                                                alt="Happy New Year. Take 50% off."
                                                                                                title="Happy New Year. Take 50% off."
                                                                                                style="display: block;"
                                                                                                width="100%"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
                                                                                        style="font-size:0"
                                                                                        align="center">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #f6f6f6; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esd-checked"
                                                        esd-general-paddings-checked="false" esd-custom-block-id="4536"
                                                        style="background-color: #dbd4ce; background-position: left top; background-repeat: no-repeat;"
                                                        bgcolor="#dbd4ce" align="left" esdev-config="h1">

                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="290" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner"
                                                                                        style="position: relative;"
                                                                                        align="center"
                                                                                        esdev-config="h5"><a
                                                                                            target="_blank"
                                                                                            href="${product1Link}"><img
                                                                                                class="adapt-img esdev-banner-rendered"
                                                                                                src="https://images.unsplash.com/photo-1539533113208-f6df8cc8b543?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=687&q=80"
                                                                                                height="357"
                                                                                                style="display: block;"
                                                                                                esd-img-orig-w="290.3999938964844"
                                                                                                width="290"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="290" align="center">
                                                                        <table style="border-color: transparent;"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p20r es-p20l"
                                                                                        align="left">
                                                                                        <h2 style="line-height: 120%;">
                                                                                            ${product1Name}<br></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b es-p20r es-p20l es-m-txt-c"
                                                                                        align="left">
                                                                                        <p><span
                                                                                                class="product-description">${product1Description}</span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b es-p20r es-p20l es-m-txt-c"
                                                                                        align="left">
                                                                                        <p style="color: #cc0000;"><span
                                                                                                class="tags">New.
                                                                                                Limited edition.</span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10b es-p20r es-p20l es-m-txt-c"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="font-size: 18px; line-height: 150%;">
                                                                                            <span
                                                                                                class="price">${currency}
                                                                                                ${product1Price}</span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15b es-p20r es-p20l es-m-txt-c"
                                                                                        bgcolor="#dbd4ce" align="left">
                                                                                        <span class="es-button-border"
                                                                                            style="border-radius: 0px; border-style: solid; border-color: #dbd4ce #dbd4ce #333333; border-top: 0px solid #dbd4ce; border-left: 0px solid #dbd4ce; border-right: 0px solid #dbd4ce; background: #dbd4ce none repeat scroll 0% 0%;"><a
                                                                                                href="${product1Link}"
                                                                                                class="es-button es-button-1635655416884"
                                                                                                target="_blank"
                                                                                                style="border-radius: 0px; color: #333333; font-size: 16px; font-weight: normal; font-style: normal; border-width: 0px 5px 2px; background: #dbd4ce none repeat scroll 0% 0%; border-color: #dbd4ce;">Add
                                                                                                to cart</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-txt-c"
                                                                                        style="font-size:0"
                                                                                        align="right"><img
                                                                                            src="./snowflake.png"
                                                                                            alt="snow" title="snow">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
                                                                                        style="font-size:0"
                                                                                        align="center">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #f6f6f6; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false"
                                                        esd-custom-block-id="4537" style="background-color: #dbd4ce;"
                                                        bgcolor="#dbd4ce" align="left" esdev-config="h2">
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="290" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner"
                                                                                        style="position: relative;"
                                                                                        align="center"
                                                                                        esdev-config="h6"><a
                                                                                            target="_blank"
                                                                                            href="${product2Link}"><img
                                                                                                class="adapt-img esdev-banner-rendered"
                                                                                                src="https://images.unsplash.com/photo-1602250523342-d2212b96a297?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Ym9vdHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                                                                                height="357"
                                                                                                style="display: block;"
                                                                                                esd-img-orig-w="290.3999938964844"
                                                                                                width="290"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="290" align="center">
                                                                        <table style="border-color: transparent;"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p20r es-p20l"
                                                                                        align="left">
                                                                                        <h2 style="line-height: 120%;">
                                                                                            ${product2Name}</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b es-p20r es-p20l es-m-txt-c"
                                                                                        align="left">
                                                                                        <p><span
                                                                                                class="product-description">${product2Description}</span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b es-p20r es-p20l es-m-txt-c"
                                                                                        align="left">
                                                                                        <p style="color: #cc0000;"><span
                                                                                                class="tags">New.
                                                                                                Exclusive.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10b es-p20r es-p20l es-m-txt-c"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="font-size: 18px; line-height: 150%;">
                                                                                            <span
                                                                                                class="price">${currency}
                                                                                                ${product1Price}</span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15b es-p20r es-p20l es-m-txt-c"
                                                                                        align="left"><span
                                                                                            class="es-button-border"
                                                                                            style="border-radius: 0px; border-style: solid; border-color: #dbd4ce #dbd4ce #333333; border-top: 0px solid #dbd4ce; border-left: 0px solid #dbd4ce; border-right: 0px solid #dbd4ce; background: #dbd4ce none repeat scroll 0% 0%;"><a
                                                                                                href="${product2Link}"
                                                                                                class="es-button es-button-1635655416887"
                                                                                                target="_blank"
                                                                                                style="border-radius: 0px; color: #333333; font-size: 16px; font-weight: normal; font-style: normal; border-width: 0px 5px 2px; background: #dbd4ce none repeat scroll 0% 0%; border-color: #dbd4ce;">Add
                                                                                                to cart</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-txt-c"
                                                                                        style="font-size:0"
                                                                                        align="left"><img
                                                                                            src="./snowflake.png"
                                                                                            alt="snow" title="snow">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
                                                                                        style="font-size:0"
                                                                                        align="center">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #f6f6f6; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false"
                                                        esd-custom-block-id="2740" style="background-color: #dbd4ce;"
                                                        bgcolor="#dbd4ce" align="left" esdev-config="h3">
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="290" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-banner"
                                                                                        style="position: relative;"
                                                                                        align="center"
                                                                                        esdev-config="h7"><a
                                                                                            target="_blank"
                                                                                            href="${product3Link}"><img
                                                                                                class="adapt-img esdev-banner-rendered"
                                                                                                src="https://images.unsplash.com/photo-1581954768700-06ff9c582704?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fGNvYXR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                                                                                height="357"
                                                                                                style="display: block;"
                                                                                                esd-img-orig-w="290.3999938964844"
                                                                                                width="290"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="290" align="center">
                                                                        <table style="border-color: transparent;"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p20r es-p20l"
                                                                                        align="left">
                                                                                        <h2 style="line-height: 120%;">
                                                                                            ${product3Name}</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b es-p20r es-p20l es-m-txt-c"
                                                                                        align="left">
                                                                                        <p><span
                                                                                                class="product-description">${product3Description}</span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p5b es-p20r es-p20l es-m-txt-c"
                                                                                        align="left">
                                                                                        <p style="color: #cc0000;"><span
                                                                                                class="tags">New.
                                                                                                Exclusive.</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10b es-p20r es-p20l es-m-txt-c"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="font-size: 18px; line-height: 150%;">
                                                                                            <span
                                                                                                class="price">${currency}
                                                                                                ${product1Price}</span>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p15b es-p20r es-p20l es-m-txt-c"
                                                                                        align="left"><span
                                                                                            class="es-button-border"
                                                                                            style="border-radius: 0px; border-style: solid; border-color: #dbd4ce #dbd4ce #333333; border-top: 0px solid #dbd4ce; border-left: 0px solid #dbd4ce; border-right: 0px solid #dbd4ce; background: #dbd4ce none repeat scroll 0% 0%;"><a
                                                                                                href="${product3Link}"
                                                                                                class="es-button es-button-1635655416891"
                                                                                                target="_blank"
                                                                                                style="border-radius: 0px; color: #333333; font-size: 16px; font-weight: normal; font-style: normal; border-width: 0px 5px 2px; background: #dbd4ce none repeat scroll 0% 0%; border-color: #dbd4ce;">Add
                                                                                                to cart</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-txt-c"
                                                                                        style="font-size:0"
                                                                                        align="right"><img
                                                                                            src="./snowflake.png"
                                                                                            alt="snow" title="snow">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="2744" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
                                                                                        style="font-size:0"
                                                                                        align="center">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t"
                                                        esd-general-paddings-checked="false" align="left">
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r es-m-p20b esd-container-frame"
                                                                        width="187" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p20"
                                                                                        style="font-size:0"
                                                                                        align="center">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-left" cellspacing="0" cellpadding="0"
                                                            align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame"
                                                                        width="187" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social"
                                                                                        style="font-size:0"
                                                                                        align="center">
                                                                                        <table
                                                                                            class="es-table-not-adapt es-social"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a
                                                                                                            href="${twitterLink}"><img
                                                                                                                title="Twitter"
                                                                                                                src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/twitter-logo-gray.png"
                                                                                                                alt="Tw"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a
                                                                                                            href="${facebookLink}"><img
                                                                                                                title="Facebook"
                                                                                                                src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/facebook-logo-gray.png"
                                                                                                                alt="Fb"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a
                                                                                                            href="${youtubeLink}"><img
                                                                                                                title="Youtube"
                                                                                                                src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/youtube-logo-gray.png"
                                                                                                                alt="Yt"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td class="es-p10r"
                                                                                                        valign="top"
                                                                                                        align="center">
                                                                                                        <a
                                                                                                            href="${linkedinLink}"><img
                                                                                                                title="Linkedin"
                                                                                                                src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/logo-gray/linkedin-logo-gray.png"
                                                                                                                alt="In"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="es-right" cellspacing="0" cellpadding="0"
                                                            align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="186"
                                                                        align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p20"
                                                                                        style="font-size:0"
                                                                                        align="center">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" esd-general-paddings-checked="false"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p10t es-p10b es-p20r es-p20l"
                                                                                        style="font-size:0"
                                                                                        align="center">
                                                                                        <table width="100%"
                                                                                            height="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid transparent; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p10r es-p10l"
                                                        esd-general-paddings-checked="false"
                                                        style="background-color: #e4e8ea;" bgcolor="#e4e8ea"
                                                        align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text"
                                                                                        align="left">
                                                                                        <p style="line-height: 150%;">
                                                                                            This is an advertising
                                                                                            message from shop,
                                                                                            ${address} <a
                                                                                                target="_blank"
                                                                                                style="line-height: 150%; font-size: 12px;"
                                                                                                href="${privacyLink}">Privacy
                                                                                                Policy.</a></p>
                                                                                        <p style="line-height: 150%;">
                                                                                            Make sure our messages get
                                                                                            to your Inbox (and not your
                                                                                            bulk or junk folders).
                                                                                            Please add <a
                                                                                                target="_blank"
                                                                                                href="mailto:${email}"
                                                                                                style="line-height: 150%;">${email}</a>
                                                                                            to your contacts!</p>
                                                                                        <p style="line-height: 150%;">
                                                                                            You are receiving this email
                                                                                            because you have visited our
                                                                                            site or asked us about
                                                                                            regular newsletter.</p>
                                                                                        <p style="line-height: 150%;">If
                                                                                            you wish to unsubscribe from
                                                                                            our newsletter, click <a
                                                                                                target="_blank"
                                                                                                class="unsubscribe"
                                                                                                style="line-height: 150%; font-size: 12px;"
                                                                                                href="${unsubscribeLink}">here</a>.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>