<!DOCTYPE html><html><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><style>#outlook a{padding:0}.es-button{text-decoration:none}a[x-apple-data-detectors]{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0}[data-ogsb] .es-button{border-width:0;padding:10px 20px 10px 20px}ol li,ul li{margin-bottom:15px}body{width:100%;font-family:arial,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table{border-collapse:collapse;border-spacing:0}.es-wrapper,body,table td{padding:0;Margin:0}.es-content,.es-footer,.es-header{table-layout:fixed;width:100%}img{display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}hr,p{Margin:0}h1,h2,h3,h4,h5{Margin:0;line-height:120%;font-family:Cinzel,serif}a,ol li,p,ul li{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.es-left{float:left}.es-right{float:right}.es-p5{padding:5px}.es-p5t{padding-top:5px}.es-p5b{padding-bottom:5px}.es-p5l{padding-left:5px}.es-p5r{padding-right:5px}.es-p10{padding:10px}.es-p10t{padding-top:10px}.es-p10b{padding-bottom:10px}.es-p10l{padding-left:10px}.es-p10r{padding-right:10px}.es-p15{padding:15px}.es-p15t{padding-top:15px}.es-p15b{padding-bottom:15px}.es-p15l{padding-left:15px}.es-p15r{padding-right:15px}.es-p20{padding:20px}.es-p20t{padding-top:20px}.es-p20b{padding-bottom:20px}.es-p20l{padding-left:20px}.es-p20r{padding-right:20px}.es-p25{padding:25px}.es-p25t{padding-top:25px}.es-p25b{padding-bottom:25px}.es-p25l{padding-left:25px}.es-p25r{padding-right:25px}.es-p30{padding:30px}.es-p30t{padding-top:30px}.es-p30b{padding-bottom:30px}.es-p30l{padding-left:30px}.es-p30r{padding-right:30px}.es-p35{padding:35px}.es-p35t{padding-top:35px}.es-p35b{padding-bottom:35px}.es-p35l{padding-left:35px}.es-p35r{padding-right:35px}.es-p40{padding:40px}.es-p40t{padding-top:40px}.es-p40b{padding-bottom:40px}.es-p40l{padding-left:40px}.es-p40r{padding-right:40px}.es-menu td{border:0}.es-menu td a img{display:inline-block;vertical-align:middle}s{text-decoration:line-through}ol li,p,ul li{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';line-height:150%}a{text-decoration:underline}.es-menu td a{text-decoration:none;display:block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'}.es-wrapper{width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-image:url(https://images.unsplash.com/photo-1506193503569-d57d2a678510?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1080&q=100)}.es-wrapper-color{background-color:#ebdbcd}.es-header{background-color:transparent;background-repeat:repeat;background-position:center top}.es-header-body{background-color:#252424}.es-header-body ol li,.es-header-body p,.es-header-body ul li{color:#ffd966;font-size:14px}.es-header-body a{color:#1376c8;font-size:14px}.es-content-body{background-color:#252424}.es-content-body ol li,.es-content-body p,.es-content-body ul li{color:#ffd966;font-size:14px}.es-content-body a{color:#2cb543;font-size:14px}.es-footer{background-color:transparent;background-repeat:repeat;background-position:center top}.es-footer-body{background-color:#252424}.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{color:#ffd966;font-size:14px}.es-footer-body a{color:#fff;font-size:14px}.es-infoblock,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{line-height:120%;font-size:12px;color:#ccc}.es-infoblock a{font-size:12px;color:#ccc}h1{font-size:40px;font-style:normal;font-weight:400;color:#f1c232}h2{font-size:24px;font-style:normal;font-weight:400;color:#f1c232}h3{font-size:20px;font-style:normal;font-weight:400;color:#f1c232}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:40px}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:24px}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px}a.es-button,button.es-button{border-style:solid;border-color:#252424;border-width:10px 20px 10px 20px;display:inline-block;background:#252424;border-radius:0;font-size:18px;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;font-weight:400;font-style:normal;line-height:120%;color:#bf9000;text-decoration:none;width:auto;text-align:center}.es-button-border{border-style:solid solid solid solid;border-color:#bf9000 #bf9000 #bf9000 #bf9000;background:#252424;border-width:3px 3px 3px 3px;display:inline-block;border-radius:0;width:auto}@media only screen and (max-width:600px){a,ol li,p,ul li{line-height:150%}h1,h1 a,h2,h2 a,h3,h3 a{line-height:120%}h1{font-size:30px;text-align:center}h2{font-size:26px;text-align:center}h3{font-size:20px;text-align:center}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:30px}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:26px}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:20px}.es-menu td a{font-size:12px}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:16px}.es-content-body a,.es-content-body ol li,.es-content-body p,.es-content-body ul li{font-size:16px}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:16px}.es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:12px}[class=gmail-fix]{display:none}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline}.es-button-border{display:inline-block}a.es-button,button.es-button{font-size:18px;display:inline-block}.es-adaptive table,.es-left,.es-right{width:100%}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%;max-width:600px}.es-adapt-td{display:block;width:100%}.adapt-img{width:100%;height:auto}.es-m-p0{padding:0}.es-m-p0r{padding-right:0}.es-m-p0l{padding-left:0}.es-m-p0t{padding-top:0}.es-m-p0b{padding-bottom:0}.es-m-p20b{padding-bottom:20px}.es-hidden,.es-mobile-hidden{display:none}table.es-desk-hidden,td.es-desk-hidden,tr.es-desk-hidden{width:auto;overflow:visible;float:none;max-height:inherit;line-height:inherit}tr.es-desk-hidden{display:table-row}table.es-desk-hidden{display:table}td.es-desk-menu-hidden{display:table-cell}.es-menu td{width:1%}.esd-block-html table,table.es-table-not-adapt{width:auto}table.es-social{display:inline-block}table.es-social td{display:inline-block}.es-m-p5{padding:5px}.es-m-p5t{padding-top:5px}.es-m-p5b{padding-bottom:5px}.es-m-p5r{padding-right:5px}.es-m-p5l{padding-left:5px}.es-m-p10{padding:10px}.es-m-p10t{padding-top:10px}.es-m-p10b{padding-bottom:10px}.es-m-p10r{padding-right:10px}.es-m-p10l{padding-left:10px}.es-m-p15{padding:15px}.es-m-p15t{padding-top:15px}.es-m-p15b{padding-bottom:15px}.es-m-p15r{padding-right:15px}.es-m-p15l{padding-left:15px}.es-m-p20{padding:20px}.es-m-p20t{padding-top:20px}.es-m-p20r{padding-right:20px}.es-m-p20l{padding-left:20px}.es-m-p25{padding:25px}.es-m-p25t{padding-top:25px}.es-m-p25b{padding-bottom:25px}.es-m-p25r{padding-right:25px}.es-m-p25l{padding-left:25px}.es-m-p30{padding:30px}.es-m-p30t{padding-top:30px}.es-m-p30b{padding-bottom:30px}.es-m-p30r{padding-right:30px}.es-m-p30l{padding-left:30px}.es-m-p35{padding:35px}.es-m-p35t{padding-top:35px}.es-m-p35b{padding-bottom:35px}.es-m-p35r{padding-right:35px}.es-m-p35l{padding-left:35px}.es-m-p40{padding:40px}.es-m-p40t{padding-top:40px}.es-m-p40b{padding-bottom:40px}.es-m-p40r{padding-right:40px}.es-m-p40l{padding-left:40px}}.es-p-default{padding-top:20px;padding-right:40px;padding-bottom:20px;padding-left:40px}.es-p-all-default{padding:0}body,html{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'}</style><link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"></head><body><div class="es-wrapper-color"><table class="es-wrapper" style="background-position:center top" width="100%" cellspacing="0" cellpadding="0" background="https://images.unsplash.com/photo-1506193503569-d57d2a678510?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1080&q=100"><tbody><tr><td class="esd-email-paddings" valign="top"><table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-content-body" style="background-color:transparent" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="es-p20t es-p20r es-p20l esd-structure" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-spacer" height="40" align="center"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-header" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-header-body" style="border-left:5px solid #bf9000;border-right:5px solid #bf9000;border-top:5px solid #bf9000;border-bottom:1px solid #bf9000" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="esd-structure es-p20t es-p10b es-p40r es-p40l es-m-p10r es-m-p10l" esd-custom-block-id="358930" align="left"><table class="es-left" cellspacing="0" cellpadding="0" align="left"><tbody><tr><td class="es-m-p0r es-m-p20b esd-container-frame" width="150" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-image es-m-txt-c" style="font-size:0" align="left"><a target="_blank" href="${homeLink}"><img src="${logo}" alt="Logo" style="display:block" title="Logo" width="149"></a></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" align="right"><tbody><tr><td class="esd-container-frame" width="340" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-menu-font-family="-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol" esd-tmp-menu-font-size="12px" esd-tmp-menu-padding="10|10"><table class="es-menu" width="100%" cellspacing="0" cellpadding="0"><tbody><tr class="links"><td class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:10px" width="33.33%" valign="top" align="center"><a target="_blank" href="${homeLink}" style="color:#fff;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:12px">Home</a></td><td class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:10px" width="33.33%" valign="top" align="center"><a target="_blank" href="${catalogLink}" style="color:#fff;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:12px">Catalog</a></td><td class="es-p10t es-p10b es-p5r es-p5l" style="padding-top:10px" width="33.33%" valign="top" align="center"><a target="_blank" href="${categoriesLink}" style="color:#fff;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:12px">Categories</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-content-body" style="border-left:5px solid #bf9000;border-right:5px solid #bf9000" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="esd-structure es-p40 es-m-p15r es-m-p10l" esd-custom-block-id="358931" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="510" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-text es-p15t" align="center"><p>This weekend only</p></td></tr><tr><td class="esd-block-text es-p5b" align="center"><h1 style="font-size:40px">Autumn is on the way –<br>See what’s new</h1></td></tr><tr><td class="esd-block-banner" style="position:relative" align="center" esdev-config="h1"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="./center.png" alt="NEW SALE NEW SEASON BIG SALE" title="NEW SALE NEW SEASON BIG SALE" style="display:block" width="510"></td></tr><tr><td class="esd-block-text es-p15t es-p15b" align="center"><p>${content}</p></td></tr><tr><td class="esd-block-button es-p10t es-p10r es-p10l" align="center"><span class="es-button-border" style="border-width:1px;background:#252424"><a href="${startShoppingLink}" class="es-button" target="_blank" style="font-weight:400;font-size:20px">START SHOPPING &gt;&gt;&gt;</a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-footer" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" esd-custom-block-id="349755" align="center"><table class="es-footer-body" style="border-left:5px solid #bf9000;border-right:5px solid #bf9000;border-top:1px solid #bf9000;border-bottom:5px solid #bf9000" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="esd-structure es-p40 es-m-p10r es-m-p10l" esd-custom-block-id="358932" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="510" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-text es-p5t es-p5b" align="center"><h2 style="color:#f1c232">Say Hello Anytime</h2></td></tr><tr><td class="esd-block-text es-p10b" align="center"><p style="font-size:12px">Reply to this email or call to connect with us</p></td></tr><tr><td class="esd-block-button es-p40b" align="center"><span class="es-button-border" style="border-color:#bf9000;border-width:1px;background:#252424"><a href="" class="es-button" style="font-size:14px">${phoneNumber}</a></span></td></tr><tr><td class="esd-block-social es-p10b" style="font-size:0" align="center"><table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"><tbody><tr><td class="es-p40r" valign="top" align="center"><a target="_blank" href="${facebookLink}"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" width="24" height="24"></a></td><td class="es-p40r" valign="top" align="center"><a target="_blank" href="${twitterLink}"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png" alt="Tw" width="24" height="24"></a></td><td class="es-p40r" valign="top" align="center"><a target="_blank" href="${instagramLink}"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Inst" width="24" height="24"></a></td><td valign="top" align="center"><a target="_blank" href="${youtubeLink}"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" width="24" height="24"></a></td></tr></tbody></table></td></tr><tr><td class="esd-block-menu" esd-tmp-menu-color="#ffffff" esd-tmp-divider="0|solid|#efefef" esd-tmp-menu-font-size="12px" esd-tmp-menu-font-family="-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol"><table class="es-menu" width="100%" cellspacing="0" cellpadding="0"><tbody><tr class="links"><td class="es-p10t es-p10b es-p5r es-p5l" width="25%" valign="top" align="center"><a target="_blank" href="${locationLink}" style="color:#fff;font-size:12px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol">Location</a></td><td class="es-p10t es-p10b es-p5r es-p5l" width="25%" valign="top" align="center"><a target="_blank" href="${contactLink}" style="color:#fff;font-size:12px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol">Contact</a></td><td class="es-p10t es-p10b es-p5r es-p5l" width="25%" valign="top" align="center"><a target="_blank" href="${helpLink}" style="color:#fff;font-size:12px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol">Help</a></td><td class="es-p10t es-p10b es-p5r es-p5l" width="25%" valign="top" align="center"><a target="_blank" href="${privacyLink}" style="color:#fff;font-size:12px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol">Privacy</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-content-body" style="background-color:transparent" width="600" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="es-p20t es-p20r es-p20l esd-structure" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="560" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-spacer" height="40" align="center"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>